spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=api-geteways
spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.url=jdbc:mysql://localhost:3306/mimo?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pherry

spring.datasource.url=jdbc:mysql://mysql.vtrip.in:3306/milesmore?verifyServerCertificate=true&useSSL=true&requireSSL=true
spring.datasource.username=emunim
spring.datasource.password=Emunim@vtrip4all

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=debug
spring.jpa.properties.hibernate.type=trace 
#spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
